# Building on your work in the previous tasks, 
# configure Nginx to serve your page from the route /airbnb-onepage/
# the nginx new configuation
# the nginx new configuation
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.237.44.169;

    location /airbnb-onepage/ {
        proxy_pass  http://127.0.0.1:5000/airbnb-onepage/;
       proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }
  # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
